{% extends 'base.html' %}
{% block title %}Search{% endblock %}
{% load crispy_forms_tags %}
<div id="content" name="content" class="homepage">
{% block content %}
    <div class="col-lg-4 col-lg-offset-4 mx-auto mt-lg-5 py-lg-5 mt-5 ">
        <form method="POST">
<!--            <div class="input-group mb-3"  id="search" >-->
                {% csrf_token %}
                {{form|crispy}}
                </hr>
<!--            <div class="input-group-append">-->
                <button type="submit" class="btn btn-success">Search</button>
<!--            </div>-->
<!--            </div>-->
        </form>
    </div>


    <!--   ? &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;nutrition facts&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<style>
 html,body
 {
    background-color:#e6effb;
 }

.image {
  width: 250px;
  float: left;
  margin: 20px;
}
body {
  font-size: small;
  line-height: 1.4;
}
p {
  margin: 0;
}

.performance-facts {
  position:absolute;
  border: 1px solid black;
  margin: 20px;
  float: left;
  left: 300px;
  width: 280px;
  padding: 0.5rem;
  background-color: white;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  thead tr {
    th,
    td {
      border: 0;
    }
  }
  th,
  td {
    font-weight: normal;
    text-align: left;
    padding: 0.25rem 0;
    border-top: 1px solid black;
    white-space: nowrap;
  }
  td {
    &:last-child {
      text-align: right;
    }
  }
  .blank-cell {
    width: 1rem;
    border-top: 0;
  }
  .thick-row {
    th,
    td {
      border-top-width: 5px;
    }
  }
}
.small-info {
  font-size: 0.7rem;
}

.performance-facts__table--small {
  @extend .performance-facts__table;
  border-bottom: 1px solid #999;
  margin: 0 0 0.5rem 0;
  thead {
    tr {
      border-bottom: 1px solid black;
    }
  }
  td {
    &:last-child {
      text-align: left;
    }
  }
  th,
  td {
    border: 0;
    padding: 0;
  }
}

.performance-facts__table--grid {
  @extend .performance-facts__table;
  margin: 0 0 0.5rem 0;
  td {
    &:last-child {
      text-align: left;
      &::before {
        content: "•";
        font-weight: bold;
        margin: 0 0.25rem 0 0;
      }
    }
  }
}

.text-center {
  text-align: center;
}
.thick-end {
  border-bottom: 10px solid black;
}
.thin-end {
  border-bottom: 1px solid black;
}
</style>
<!--<img src="https://s.cdpn.io/3/NutritionFacts.gif" class="image">-->
      {% for c in tweet_response.results.items %}
  <section class="performance-facts"style="width: 500px;font-size: 25px;left: 680px;">
  <header class="performance-facts__header">
    <h1 class="performance-facts__title">Nutrition Facts</h1>
    <p>Serving Size of <b>{{c.name|title}}</b> (g)
      <p><b>{{c.serving_size_g}}</b></p>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories</b>

        </th>
        <td>
         <b>{{c.calories}}</b>
        </td>
      </tr>
      <tr class="thick-row">
        <td colspan="3" class="small-info">
          <b>Daily Value*</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Fat_g</b>
        </th>
        <td>
          <b> {{c.fat_total_g}}</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Saturated Fat_g
        </th>
        <td>
          <b>{{c.fat_saturated_g}}</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Trans Fat
        </th>
        <td>
          0g
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Cholesterol_mg</b>

        </th>
        <td>
          <b>{{c.cholesterol_mg}}</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sodium</b>
        </th>
        <td>
          <b>{{c.sodium_mg}}</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Carbohydrate</b>
        </th>
        <td>
          <b>{{c.carbohydrates_total_g}}</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Dietary Fiber
        </th>
        <td>
          <b>{{c.fiber_g}}</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Sugars

        </th>
        <td>
          <b> {{c.sugar_g}}</b>
        </td>
      </tr>
      <tr class="thick-end">
        <th colspan="2">
          <b>Protein</b>
        </th>
        <td>
           {{c.protien_g}}
        </td>
      </tr>
    </tbody>
  </table>

  <table class="performance-facts__table--grid">
    <tbody>
      <tr>
        <td colspan="2">
          Vitamin A
          10%
        </td>
        <td>
          Vitamin C
          0%
        </td>
      </tr>
      <tr class="thin-end">
        <td colspan="2">
          Calcium
          10%
        </td>
        <td>
          Iron
          6%
        </td>
      </tr>
    </tbody>
  </table>

  <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>

  <table class="performance-facts__table--small small-info">
    <thead>
      <tr>
        <td colspan="2"></td>
        <th>Calories:</th>
        <th>2,000</th>
        <th>2,500</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">Total Fat</th>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr>
        <td class="blank-cell"></td>
        <th>Saturated Fat</th>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr>
        <th colspan="2">Cholesterol</th>
        <td>Less than</td>
        <td>300mg</td>
        <td>300 mg</td>
      </tr>
      <tr>
        <th colspan="2">Sodium</th>
        <td>Less than</td>
        <td>2,400mg</td>
        <td>2,400mg</td>
      </tr>
      <tr>
        <th colspan="3">Total Carbohydrate</th>
        <td>300g</td>
        <td>375g</td>
      </tr>
      <tr>
        <td class="blank-cell"></td>
        <th colspan="2">Dietary Fiber</th>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </tbody>
  </table>

  <p class="small-info">
    Calories per gram:
  </p>
  <p class="small-info text-center">
    Fat 9
    &bull;
    Carbohydrate 4
    &bull;
    Protein 4
  </p>
    {% endfor %}
</section>


    {% endblock %}
</div>
<!--<scrpt>-->
<!--    function httpPost(url, callback_function)-->
<!--    {-->
<!--        fetch(url, {-->
<!--          method: "POST",-->
<!--          headers: {'Content-Type': 'application/json'},-->
<!--          body: "",-->
<!--          credentials: "same-origin", // https://developer.mozilla.org/en-US/docs/Web/API/fetch#parameters-->
<!--        }).then(function(response) {-->
<!--            return response.json();-->
<!--        }).then(callback_function);-->
<!--    }-->

<!--    function appendArticleDiv(article, parentTag)-->
<!--    {-->
<!--        let articleTag = document.createElement("div");-->
<!--        let articleContent = document.createElement("span");-->
<!--        articleContent.innerText = article.full_text;-->
<!--        articleTag.append(articleContent);-->
<!--        parentTag.append(articleTag);-->
<!--        parentTag.append(document.createElement("br"));-->
<!--        parentTag.append(document.createElement("hr"));-->
<!--    }-->

<!--    function callbackFunction(data)-->
<!--    {-->
<!--        let articlesDivTag = document.getElementById("tweets");-->
<!--        console.log(data.results.globalObjects.tweets);-->
<!--        tweets = data.results.globalObjects.tweets;-->
<!--        Object.entries(tweets).forEach((result) => appendArticleDiv(result[1], articlesDivTag));-->

<!--    }-->

<!--  <h2 style="color:#FFFFFF;">Calorie Tracking</h2>-->
<!--  <p style="color:#FFFFFF;">Calories of carrot <strong>-->
<!--        {{tweet_response.items}}-->
<!--  </strong></p>-->    <!--  <h2 style="color:#FFFFFF;">Calorie Tracking</h2>-->
<!--  <p style="color:#FFFFFF;">Calories of carrot <strong>-->
<!--        {{tweet_response.items}}-->
<!--  </strong></p>-->

