<!-- base.html -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %}Base{% endblock %}</title>
    {% load static %}
    <style>
        .img-fluid {
                background-image: url({% static 'calo1.jpg' %});
                position: fixed;
                left: 0;
                right: 0;
                z-index: 1;
                display: block;
                width: 100%;
                height: 100%;
<!--                -webkit-filter: blur(5px);-->
<!--                -moz-filter: blur(5px);-->
<!--                -o-filter: blur(5px);-->
<!--                -ms-filter: blur(5px);-->
<!--                filter: blur(4px);-->

           }




<!--        #search-->
<!--        {-->
<!--            max-width:700px;-->
<!--            width:100%;-->
<!--            height:50vh;-->
<!--            display:flex;-->
<!--            align-items:center;-->
<!--            justify-content:center;-->
<!--            position:absolute;-->
<!--            right:0;-->
<!--            left:0;-->
<!--            top:0;-->
<!--            bottom:0;-->
<!--            margin:auto;-->
<!--        }-->


        nav
        {
            text-decoration:none;
            color:AliceBlue;
        }

    </style>
</head>

<body>

	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Calorie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav nav-pills navbar-left">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'search' %}">Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
    </ul>
  </div>
    </nav>


        <div class="img-fluid">
        <div id="content" name="content" class="homepage">
                {% block content %}
                {% endblock %}
            </div>
        </div>

<!--&lt;!&ndash;        <div class = "col-lg-12 col-sm-12 col-md-12 col-xs-12 ">&ndash;&gt;-->
<!--            <div class="input-group mb-3" id="search">-->
<!--                <div class="input-group-prepend">-->
<!--                    <button class="btn btn-outline-secondary" type="button">Button</button>-->
<!--                </div>-->
<!--                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">-->
<!--            </div>-->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>